{
  "name": "cookedup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --config .prettierrc --write .",
    "format:check": "prettier --config .prettierrc --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "verify": "npm run check && npm run test",
    "db:start": "sh -c 'set -a; . ./.env.local 2>/dev/null; set +a; supabase start'",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset && npm run seed:demo",
    "db:migrate": "supabase migration up --local",
    "db:push": "sh -c 'set -a; . ./.env.local; set +a; supabase db push -p \"$SUPABASE_DB_PASSWORD\"'",
    "seed:demo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-demo.ts",
    "clean": "rm -rf dist .DS_Store .eslintcache",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "lucide-react": "^0.525.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint:fix"
    ]
  }
}
